ISA*00*          *00*          *ZZ*NATERA         *ZZ*UNITED         *260101*0900*^*00501*000000006*0*P*:~
GS*HC*NATERA*UNITED*20260101*0900*6*X*005010X222A1~
ST*837*0006*005010X222A1~
BHT*0019*00*BATCH006*20260101*0900*CH~
NM1*41*2*NATERA INC*****46*123456789~
PER*IC*EDI CONTACT*TE*8005551234~
NM1*40*2*UNITED HEALTH*****46*87726~
HL*1**20*1~
NM1*85*2*NATERA INC*****XX*1234567893~
N3*123 LAB DRIVE~
N4*AUSTIN*TX*78701~
HL*2*1*22*0~
SBR*P*18*GROUP901**CI~
NM1*IL*1*NGUYEN*PETER****MI*UHC567890123~
N3*222 CEDAR LANE~
N4*DENVER*CO*80201~
DMG*D8*19681105*M~
NM1*PR*2*UNITED HEALTH*****PI*87726~
CLM*CLAIM006*3200***81:B:1*Y*A*Y*I~
DTP*472*D8*20260310~
REF*D9*AUTH20260006~
NM1*82*1*OKAFOR*CHISOM****XX*1245319599~
NM1*77*2*NATERA INC*****XX*1234567893~
HI*ABK:C18.9~
NM1*DN*1*REYES*ISABELLA****XX*1528060837~
LX*1~
SV1*HC:0172U*3200*UN*1***1~
DTP*472*D8*20260310~
SE*27*0006~
GE*1*6~
IEA*1*000000006~
