ISA*00*          *00*          *ZZ*NATERA         *ZZ*UNITED         *230415*0900*^*00501*000000004*0*P*:~
GS*HC*NATERA*UNITED*20230415*0900*4*X*005010X222A1~
ST*837*0004*005010X222A1~
BHT*0019*00*BATCH004*20230415*0900*CH~
NM1*41*2*NATERA INC*****46*123456789~
PER*IC*EDI CONTACT*TE*8005551234~
NM1*40*2*UNITED HEALTH*****46*87726~
HL*1**20*1~
NM1*85*2*NATERA INC*****XX*1234567893~
N3*123 LAB DRIVE~
N4*AUSTIN*TX*78701~
HL*2*1*22*0~
SBR*P*18*GROUP321**CI~
NM1*IL*1*DAVIS*SUSAN****MI*~
N3*654 ELM STREET~
N4*CHICAGO*IL*60601~
DMG*D8*19900215*F~
NM1*PR*2*UNITED HEALTH*****PI*87726~
CLM*CLAIM004*1900***11:B:1*Y*A*Y*I~
DTP*472*D8*20230405~
NM1*82*1*KUMAR*RAJ****XX*3344556677~
NM1*77*2*NATERA INC*****XX*1234567893~
HI*ABK:O281~
NM1*DN*1*LEE*JENNIFER****XX*8899001122~
LX*1~
SV1*HC:81420*1900*UN*1***1~
DTP*472*D8*20230405~
SE*25*0004~
GE*1*4~
IEA*1*000000004~
