ISA*00*          *00*          *ZZ*NATERA         *ZZ*BCBS           *230415*0900*^*00501*000000003*0*P*:~
GS*HC*NATERA*BCBS*20230415*0900*3*X*005010X222A1~
ST*837*0003*005010X222A1~
BHT*0019*00*BATCH003*20230415*0900*CH~
NM1*41*2*NATERA INC*****46*123456789~
PER*IC*EDI CONTACT*TE*8005551234~
NM1*40*2*BCBS*****46*00710~
HL*1**20*1~
NM1*85*2*NATERA INC*****XX*1234567893~
N3*123 LAB DRIVE~
N4*AUSTIN*TX*78701~
HL*2*1*22*0~
SBR*P*18*GROUP789**CI~
NM1*IL*1*BROWN*DAVID****MI*DEF456789012~
N3*321 OAK AVENUE~
N4*PHOENIX*AZ*85001~
DMG*D8*19620704*M~
NM1*PR*2*BCBS*****PI*00710~
CLM*CLAIM003*4800***81:B:1*Y*A*Y*I~
DTP*472*D8*20220901~
NM1*82*1*CHEN*LINDA****XX*5544332211~
NM1*77*2*NATERA INC*****XX*1234567893~
HI*ABK:Z1582~
NM1*DN*1*MARTINEZ*CARLOS****XX*6677889900~
LX*1~
SV1*HC:81519*4800*UN*1***1~
DTP*472*D8*20220901~
SE*25*0003~
GE*1*3~
IEA*1*000000003~
