ISA*00*          *00*          *ZZ*NATERA         *ZZ*AETNA          *230415*0900*^*00501*000000001*0*P*:~
GS*HC*NATERA*AETNA*20230415*0900*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*BATCH001*20230415*0900*CH~
NM1*41*2*NATERA INC*****46*123456789~
PER*IC*EDI CONTACT*TE*8005551234~
NM1*40*2*AETNA*****46*60054~
HL*1**20*1~
NM1*85*2*NATERA INC*****XX*1234567893~
N3*123 LAB DRIVE~
N4*AUSTIN*TX*78701~
HL*2*1*22*0~
SBR*P*18*GROUP123**CI~
NM1*IL*1*SMITH*JOHN****MI*XYZ123456789~
N3*456 PATIENT STREET~
N4*DALLAS*TX*75201~
DMG*D8*19580315*M~
NM1*PR*2*AETNA*****PI*60054~
CLM*CLAIM001*2500***81:B:1*Y*A*Y*I~
DTP*472*D8*20230410~
REF*D9*AUTH20230001~
NM1*82*1*JOHNSON*EMILY****XX*9876543210~
NM1*77*2*NATERA INC*****XX*1234567893~
HI*ABK:C189~
NM1*DN*1*WILLIAMS*ROBERT****XX*1112223334~
LX*1~
SV1*HC:81479*2500*UN*1***1~
DTP*472*D8*20230410~
SE*27*0001~
GE*1*1~
IEA*1*000000001~
