ISA*00*          *00*          *ZZ*NATERA         *ZZ*AETNA          *230415*0900*^*00501*000000002*0*P*:~
GS*HC*NATERA*AETNA*20230415*0900*2*X*005010X222A1~
ST*837*0002*005010X222A1~
BHT*0019*00*BATCH002*20230415*0900*CH~
NM1*41*2*NATERA INC*****46*123456789~
PER*IC*EDI CONTACT*TE*8005551234~
NM1*40*2*AETNA*****46*60054~
HL*1**20*1~
NM1*85*2*NATERA INC*****XX*123456789~
N3*123 LAB DRIVE~
N4*AUSTIN*TX*78701~
HL*2*1*22*0~
SBR*P*18*GROUP456**CI~
NM1*IL*1*JONES*MARY****MI*ABC987654321~
N3*789 MAIN STREET~
N4*HOUSTON*TX*77001~
DMG*D8*19751022*F~
NM1*PR*2*AETNA*****PI*60054~
CLM*CLAIM002*3200***81:B:1*Y*A*Y*I~
DTP*472*D8*20230408~
NM1*82*1*PATEL*SARAH****XX*9988776655~
NM1*77*2*NATERA INC*****XX*123456789~
HI*ABK:J329~
NM1*DN*1*GARCIA*MICHAEL****XX*ABCD1234567~
LX*1~
SV1*HC:0172U*3200*UN*1***1~
DTP*472*D8*20230408~
SE*25*0002~
GE*1*2~
IEA*1*000000002~
