ISA*00*          *00*          *ZZ*NATERA         *ZZ*AETNA          *260101*0900*^*00501*000000007*0*P*:~
GS*HC*NATERA*AETNA*20260101*0900*7*X*005010X222A1~
ST*837*0007*005010X222A1~
BHT*0019*00*BATCH007*20260101*0900*CH~
NM1*41*2*NATERA INC*****46*123456789~
PER*IC*EDI CONTACT*TE*8005551234~
NM1*40*2*AETNA*****46*60054~
HL*1**20*1~
NM1*85*2*NATERA INC*****XX*1234567893~
N3*123 LAB DRIVE~
N4*AUSTIN*TX*78701~
HL*2*1*22*0~
SBR*P*18*GROUP802**CI~
NM1*IL*1*PATEL*PRIYA****MI*AET234567890~
N3*333 MAPLE AVENUE~
N4*BOSTON*MA*02101~
DMG*D8*19960420*F~
NM1*PR*2*AETNA*****PI*60054~
CLM*CLAIM007*1250***81:B:1*Y*A*Y*I~
DTP*472*D8*20260315~
NM1*82*1*KAPOOR*SUNITA****XX*1962499988~
NM1*77*2*NATERA INC*****XX*1234567893~
HI*ABK:O28.1~
NM1*DN*1*SHARMA*ARJUN****XX*1346355757~
LX*1~
SV1*HC:81420*1250*UN*1***1~
DTP*472*D8*20260315~
SE*26*0007~
GE*1*7~
IEA*1*000000007~
