ISA*00*          *00*          *ZZ*NATERA         *ZZ*CIGNA          *230415*0900*^*00501*000000005*0*P*:~
GS*HC*NATERA*CIGNA*20230415*0900*5*X*005010X222A1~
ST*837*0005*005010X222A1~
BHT*0019*00*BATCH005*20230415*0900*CH~
NM1*41*2*NATERA INC*****46*123456789~
PER*IC*EDI CONTACT*TE*8005551234~
NM1*40*2*CIGNA*****46*62308~
HL*1**20*1~
NM1*85*2*NATERA INC*****XX*1234567893~
N3*123 LAB DRIVE~
N4*AUSTIN*TX*78701~
HL*2*1*22*0~
SBR*P*18*GROUP654**CI~
NM1*IL*1*WILSON*AMANDA****MI*GHI789012345~
N3*987 PINE ROAD~
N4*SEATTLE*WA*98101~
DMG*D8*19950830*F~
NM1*PR*2*CIGNA*****PI*62308~
CLM*CLAIM005*1250***81:B:1*Y*A*Y*I~
DTP*472*D8*20230412~
REF*D9*AUTH20230005~
NM1*82*1*THOMPSON*GRACE****XX*2233445566~
NM1*77*2*NATERA INC*****XX*1234567893~
HI*ABK:Z360~
NM1*DN*1*ANDERSON*JAMES****XX*7788990011~
LX*1~
SV1*HC:81420*1250*UN*1***1~
DTP*472*D8*20230412~
SE*27*0005~
GE*1*5~
IEA*1*000000005~
